<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
.body{ background-color:#f7e948;
width:800px;
height:800px;
}
.eye1{
	width:150px;
	height:150px;
	background-color:#FFF;
	border-radius:50%;
	border:1px solid #333;
	margin-left:400px;
	margin-top:-550px;
	}
.eye2{
	width:150px;
	height:150px;
	background-color:#FFF;
	border-radius:50%;
	border:1px solid #333;
	margin-left:250px;
	margin-top:-150px;
	}
.eye01{width:50px;
	height:50px;
	background-color:#26b9cb;
	border-radius:50%;
	margin:50px;}
.eye02{width:50px;
	height:50px;
	background-color:#26b9cb;
	border-radius:50%;
	margin:50px;}
.eye001{width:30px;
	height:30px;
	background-color:#0457a0;
	border-radius:50%;
	margin:10px;}
.eye002{width:30px;
	height:30px;
	background-color:#0457a0;
	border-radius:50%;
	margin:10px;}
.lash1{width:5px;
	height:35px;
	background-color:#000;
	border-radius:50%;
	margin-top:-125px;
	margin-left:25px;}
.lash2{width:5px;
	height:35px;
	background-color:#000;
	border-radius:50%;
	margin-top:-30px;
	margin-left:-10px;
	transform:rotate(-35deg);}
.lash3{width:5px;
	height:35px;
	background-color:#000;
	border-radius:50%;
	margin-top:-36px;
	margin-left:50px;
	transform:rotate(35deg);}
	.lash4{width:5px;
	height:35px;
	background-color:#000;
	border-radius:50%;
	margin-top:-125px;
	margin-left:25px;}
.lash5{width:5px;
	height:35px;
	background-color:#000;
	border-radius:50%;
	margin-top:-30px;
	margin-left:-10px;
	transform:rotate(-35deg);}
.lash6{width:5px;
	height:35px;
	background-color:#000;
	border-radius:50%;
	margin-top:-36px;
	margin-left:50px;
	transform:rotate(35deg);}
.nose{width:50px;
	height:80px;
	background-color:#f7e948;
	border-radius:50%;
	border:1px solid #555;
	margin-left:125px;
	margin-top:-80px;}
.nose1{width:20px;
	height:20px;
	background-color:#aead0d;
	border-radius:40%;
	margin-left:-50px;
	margin-top:-150px;}
.nose2{width:25px;
	height:25px;
	background-color:#ed7f8c;
	border-radius:50%;
	margin-left:0px;
	margin-top:180px;}
	.nose3{width:25px;
	height:25px;
	background-color:#ed7f8c;
	border-radius:50%;
	margin-left:50px;
	margin-top:20px;}
.nose4{width:25px;
	height:25px;
	background-color:#ed7f8c;
	border-radius:50%;
	margin-left:-50px;
	margin-top:-10px;}
	.nose5{width:25px;
	height:25px;
	background-color:#ed7f8c;
	border-radius:50%;
	margin-left:250px;
	margin-top:-100px;}
	.nose6{width:25px;
	height:25px;
	background-color:#ed7f8c;
	border-radius:50%;
	margin-left:200px;
	margin-top:40px;}
.nose7{width:25px;
	height:25px;
	background-color:#ed7f8c;
	border-radius:50%;
	margin-left:300px;
	margin-top:-10px;}
.mouse{width:140px;
	height:40px;
	border-radius:50%;
	border-top:3px solid #333;
	margin-left:80px;
	margin-top:50px;}
.mouse1{width:35px;
	height:33px;
	background-color:#fff;
	margin-top:-30px;
	margin-left:-10px;
	transform:rotate(5deg);
	border:2px solid #333;
	margin-left:100px;
	margin-top:-40px;
	}
.mouse2{width:35px;
	height:33px;
	background-color:#fff;
	margin-top:-30px;
	margin-left:-10px;
	transform:rotate(2deg);
	border:2px solid #333;
	margin-left:150px;
	margin-top:-40px;}
.xiaba1{width:80px;
	height:30px;
	border-radius:50%;
	margin-left:70px;
	margin-top:50px;
	border-bottom:2px solid #ed7f8c;}
.xiaba2{width:80px;
	height:30px;
	border-radius:50%;
	margin-left:170px;
	margin-top:-30px;
	border-bottom:2px solid #ed7f8c;}
.patch1{width:40px;
	height:50px;
	background-color:#aead0d;
	border-radius:50% 90% 40% 50%;
	margin-left:-100px;
	margin-top:-150px;
	transform:rotate(10deg);}
	img{
	width:100px;
	height:100px;
	display:none;
	}
.patch1:hover img{
	display:block;}	
.patch2{width:20px;
	height:20px;
	background-color:#aead0d;
	border-radius:60% 50% 40% 60%;
	margin-left:-120px;
	margin-top:-100px;
	transform:rotate(10deg);}
.patch3{width:20px;
	height:20px;
	background-color:#aead0d;
	border-radius:60% 50% 40% 60%;
	margin-left:-10px;
	margin-top:-320px;
	transform:rotate(10deg);}
.patch4{width:40px;
	height:50px;
	background-color:#aead0d;
	border-radius:50% 90% 40% 50%;
	margin-left:300px;
	margin-top:330px;
	transform:rotate(0deg);}
	img{
	width:200px;
	height:200px;
	display:none;
	}
.patch4:hover img{
	display:block;}	
.patch5{width:20px;
	height:20px;
	background-color:#aead0d;
	border-radius:60% 50% 40% 60%;
	margin-left:350px;
	margin-top:-100px;
	transform:rotate(10deg);}
.patch6{width:20px;
	height:20px;
	background-color:#aead0d;
	border-radius:60% 50% 40% 60%;
	margin-left:300px;
	margin-top:-320px;
	transform:rotate(0deg);}
img{
	width:200px;
	height:200px;
	display:none;
	}
.patch6:hover img{
	display:block;}	
.patch7{width:20px;
	height:20px;
	background-color:#aead0d;
	border-radius:60% 50% 40% 60%;
	margin-left:-200px;
	margin-top:-180px;
	transform:rotate(0deg);}
	img{
	width:200px;
	height:200px;
	display:none;
	}
.patch7:hover img{
	display:block;}	
</style>
</head>

<body>
<div class="body"></div>
<div class="eye1">
<div class="eye01">
<div class="eye001"></div>
<div class="lash1"></div>
<div class="lash2"></div>
<div class="lash3"></div>
</div>
</div>
<div class="eye2">
<div class="eye02">
<div class="eye002"></div>
<div class="lash4"></div>
<div class="lash5"></div>
<div class="lash6"></div>
</div>
<div class="nose"></div>
<div class="nose1"></div>
<div class="nose2"></div>
<div class="nose3"></div>
<div class="nose4"></div>
<div class="nose5"></div>
<div class="nose6"></div>
<div class="nose7"></div>
<div class="mouse"></div>
<div class="mouse1"></div>
<div class="mouse2"></div>
<div class="xiaba1"></div>
<div class="xiaba2"></div>
<div class="patch1">
<img src="20200922164712_ad9e2.jpeg" alt="" /> 
</div>
<div class="patch2"></div>
<div class="patch3"></div>
<div class="patch4">
<img src="v2-94af991d6f75c3d623e6fdcf1e37f000_r.jpg" alt="" />
</div>
<div class="patch5"></div>
<div class="patch6">
<img src="20150220211200_iRf8Z.thumb.1000_0.jpeg" alt="" />
</div>
<div class="patch7">
<img src="R-C.png" alt="" />
</div>
<marquee direction="left" behavior="scroll" bgcolor="#aead0d">请移动鼠标寻找惊喜</marquee>
</div>



</body>
</html>
